WorldBuildingTool/Views/Controls/ActorControl.xaml

<UserControl x:Class="WorldBuildingTool.Views.Controls.ActorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuildingTool.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\styles\colorsdark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <DockPanel>
            <StackPanel x:Name="pnl_actors" DockPanel.Dock="Left" MinWidth="120">
                <ComboBox x:Name="cmbox_filter_actors"/>
                <TextBox x:Name="txtbox_search">Search</TextBox>
                <ListBox x:Name="lstbox_actors">Actors</ListBox>
            </StackPanel>
            <Border x:Name="border_actors" DockPanel.Dock="Left" Background="{StaticResource Button.Selected.ForegroundBrush}" MinWidth="4"/>
            <StackPanel x:Name="pnl_actor_refs" DockPanel.Dock="Left" MinWidth="120" >
                <ComboBox x:Name="cmbox_filter_actor_refs"/>
                <TextBox x:Name="txtbox_search_actor_refs">Search</TextBox>
                <ListBox x:Name="lstbox_actor_refs">Actors</ListBox>
            </StackPanel>
            <Border x:Name="border_actor_refs" DockPanel.Dock="Left" Background="{StaticResource Button.Selected.ForegroundBrush}" MinWidth="4"/>
            <Border x:Name="border_properties" DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="Black">
                <StackPanel x:Name="pnl_properties" MinWidth="100">
                    <Button>PLACEHOLDER</Button>
                    <Button>PLACEHOLDER</Button>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Top" MinHeight="20" Orientation="Horizontal">
                <Button>➕</Button>
                <Button>❌</Button>
                <Button>PLACEHOLDER</Button>
            </StackPanel>
            <Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
