WorldBuildingTool/Views/Controls/MapControl.xaml

<UserControl x:Class="WorldBuildingTool.Views.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuildingTool.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="12">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Left">
                <StackPanel x:Name="pnl_objects" MinWidth="100">
                    <ComboBox x:Name="cmbox_filter"/>
                    <Button>PLACEHOLDER</Button>
                    <Button>PLACEHOLDER</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="Black">
                <StackPanel x:Name="pnl_properties" MinWidth="100">
                    <Button>PLACEHOLDER</Button>
                    <Button>PLACEHOLDER</Button>
                </StackPanel>                
            </Border>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button>PLACEHOLDER</Button>
                <Button>PLACEHOLDER</Button>
            </StackPanel>
            <Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
