WorldBuildingTool/Views/Controls/TimelineControl.xaml

<UserControl x:Class="WorldBuildingTool.Views.Controls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldBuildingTool.Views.Controls"
             xmlns:vm="clr-namespace:WorldBuildingTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="80" MinWidth="200" Background="{StaticResource BackgroundBrush}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                        <ColumnDefinition Width="8*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_veryFirstTick" Grid.Column="0" Content="{Binding FirstTick}" />
                    <Button x:Name="btn_CurrentTick" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CurrentTick}"/>
                    <Label x:Name="lbl_veryLastTick" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding LastTick}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                        <ColumnDefinition Width="8*" MinWidth="50"/>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="1">
                        <Button x:Name="btn_jumpToVeryFirstTick">◄◄</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="1">
                        <Button x:Name="btn_prevTick" Margin="2, 0" Command="{Binding PreviousTickCommand}">◄</Button>
                        <Button x:Name="btn_prevSubTick" Margin="2, 0" Command="{Binding PreviousSubTickCommand}">-</Button>
                        <Button x:Name="btn_TogglePlay" Margin="2, 0" Command="{Binding TogglePlayCommand}">Play/Pause</Button>
                        <Button x:Name="btn_nextSubTick" Margin="2, 0" Command="{Binding NextSubTickCommand}">+</Button>
                        <Button x:Name="btn_nextTick" Margin="2, 0" Command="{Binding NextTickCommand}">►</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="1">
                        <Button x:Name="btn_jumpToVeryLastTick">►►</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3">
                        <Canvas x:Name="canvas_indicator">
                            <Image x:Name="img_timeline_indicator" />
                        </Canvas>
                    </Border>
                    <Border x:Name="border" Grid.Row="1" Background="{StaticResource BackgroundBrush}" Grid.ColumnSpan="3">
                        <Canvas x:Name="canvas_timeline">

                        </Canvas>
                    </Border>
                    <Label x:Name="lbl_canvas_scale" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">Scale</Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
