WorldBuildingTool/Views/Windows/MainWindow.xaml

<Window x:Class="WorldBuildingTool.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuildingTool"
        xmlns:Controls="clr-namespace:WorldBuildingTool.Views.Controls"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\styles\colorsdark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <DockPanel>
            <StackPanel x:Name="pnl_Menu" DockPanel.Dock="Top" Orientation="Horizontal">
                <Menu x:Name="menu" FontSize="14">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Import"/>
                    <MenuItem Header="Export"/>
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Help"/>
                </Menu>
            </StackPanel>
            <Controls:TimelineControl x:Name="timeline" DockPanel.Dock="Bottom"
                                   DataContext="{Binding TimelineViewModel}"
                                   />
            <Border x:Name="timeline_border" DockPanel.Dock="Bottom" Background="{StaticResource Button.Selected.ForegroundBrush}" MinHeight="4"/>
            <TabControl x:Name="tabControl_SubMenu" DockPanel.Dock="Top" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        FontSize="26">
                <TabItem Header="Maps">
                    <Grid>
                        <!--TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Maps</TextBlock-->
                        <Controls:MapControl x:Name="mapcontrol"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Places">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Places</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Actors">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Actors</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Regions">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Regions</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
